<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="https://media.tenor.com/EzNm2E_924wAAAAj/cat-sticker-line-sticker.gif" alt="cat">
        <h1 class="title">Will you be my valentine?</h1>        <h2 id="message" style="display:none;"></h2>        <div class="choices">
            <button id="yesBtn" class="btn btn-yes">Yes</button>
            <button id="noBtn" class="btn btn-no">No</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
